# springboot3_springsecurity_rbac

./: README.md  initsql.sql  pom.xml
src/main/java/com/yuantu/project/: ProjectApplication.java
src/main/java/com/yuantu/project/common/util/: JwtUtils.java  MybatisHandler.java  ResponseResult.java  ResponseStatus.java  ServletUtils.java
src/main/java/com/yuantu/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yuantu/project/controller/: UserController.java  ValidationController.java
src/main/java/com/yuantu/project/exception/: CustomException.java
src/main/java/com/yuantu/project/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/yuantu/project/model/dao/: UserInfoDao.java
src/main/java/com/yuantu/project/model/dto/: ContentStructure.java  ContentVO.java  LoginDTO.java  MenuVO.java  TokenInfo.java  UserInfoDTO.java  UserRegisterDTO.java
src/main/java/com/yuantu/project/model/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
src/main/java/com/yuantu/project/model/role/: AdminRole.java
src/main/java/com/yuantu/project/model/vo/: ContentVO.java  MenuVO.java
src/main/java/com/yuantu/project/security/: JwtAuthenticationFilter.java
src/main/java/com/yuantu/project/security/handler/: CustomAccessDeniedHandler.java  CustomAuthorizationEntryPoint.java
src/main/java/com/yuantu/project/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/yuantu/project/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/yuantu/project/: ProjectApplicationTests.java
